package com.varankin.brains.db.neo4j.local;

/**
 * Структурные связи между узлами элементов в Neo4j.
 * 
 * @author &copy; 2020 Николай Варанкин
 */
enum Связь implements org.neo4j.graphdb.RelationshipType
{
    // структура архива
    Пакет, ПространствоИмен, 
    // структура пакета
    Библиотека, Заметка, Контакт, Лента, Модуль, Параметр, Поле, Проект, Процессор, 
    Расчет, Сенсор, Сигнал, Соединение, Текст, Точка, Фрагмент, КлассJava, 
    Инструкция, Графика, Прочее,
    // комплексные атрибуты
    // временные связи
    Мусор;
    /* TBD */
    
}
